{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "UseLocalStack": true,
    "LocalStack": {
      "ServiceUrl": "http://localhost:4566"
    },
    "Region": "us-east-1",
    "EventBridge": {
      "EventBusName": "gemini",
      "Source": "gemini"
    }
  }
}